<!DOCTYPE html>
<html data-scrapbook-source="https://tips4life.info/ph-dtx-28/" data-scrapbook-create="20200615180031252">
<head>
<!-- [pre]land_id =  -->

<style>
    .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }

</style>
<!--retarget-->

<!--retarget-->









<meta charset="UTF-8">
<link href="main.css" rel="stylesheet">
<title> STOP Bad breath! </title>
<link href="template.css" rel="stylesheet">
<meta content="initial-scale=1, maximum-scale=1, width=device-width" name="viewport">
<link href="font-awesome.min.css" rel="stylesheet">


<link href="facebook.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico"></head>
<body><!--retarget-->

<!--retarget-->

<div id="ftr">
<span>  Discount 50%  </span> <span><a class="btn2" href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Order Ecositin</a></span>
</div>
<div class="limit">
<header>
<div class="limit">
<a class="logo" href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent">
<img alt="" src="health-icon-red.png">
<p>STOP Bad breath! </p>
</a>

</div>
</header>
<main>
<div class="content">
<div class="text">
<h2>
                     It started with a bad breath and almost led to the death of my beloved husband!
                </h2>
                
                <img alt="" class="imageInText center" src="masthead-logo-certified.png">
            
<h3>
Department of Health warns: Over 82.7% of Philippines are infected with dangerous parasites and viruses without even knowing about it! More over the number of people infected with COVID-19 in the Philippines is growing every day! It can happen to anyone. Please, take care of yourself and your loved ones.</h3>



<img alt="" class="imageInText center" src="10.jpg">
<p>
                     Hello, everybody. I’m Jessica. 
                </p>
<p>
                     Do you know this terrible feeling when your loved one suffers from an unknown disease and you cannot help? Unfortunately, me and my family had to go through this terrible experience. Now I beg you to read my story and not repeat my mistakes! You still have a chance to save you family!
 
                </p>
<p>
                     John and I have been living together for 24 years, and during that time we never quarrel. Our friends still call us "newlyweds". We had many plans ahead. And of course we had thought that nothing bad would happen. 
                </p>
<p>
                     It all started when my husband started <b>complaining of bad breath</b>. I also noticed that his mouth smells really bad lately. It smelled of rotten eggs. It was really strange because my husband always brushed his teeth 2 or 3 times a day. He also said that <b>he felt very tired even after waking up</b>. Any work took him a lot of energy and he quickly got tired.
                </p>
                
                <p>
                    In addition, he suffered from <b>headaches and digestive problems</b>. I used to work as a nurse in a hospital. So I advised my husband to visit a doctor. But doctor didn't found any problems. He was confused.
                    </p>
                
<p>
                     In few days, other <b>worrying symptoms appeared.</b>.
                </p>
<p>
                     My husband started getting  <b> flatulence</b>, besides, he did not eat well and was very thin. Black circles appeared under his eyes and he looked very tired.
                </p>
<p>
                     John complained of <b>aching pains in the heart, liver and stomach</b>. He was given a blood test and underwent a full examination of the body, but did not reveal anything. 
                </p>
                
                <img alt="" class="imageInText center" src="11.jpg">
<p>
                     Time passed, but  John did not get better! Sometimes the pain disappeared, but then returned again!
                </p>
<p>
                     I am ashamed to admit, but there was another very unpleasant symptom. Our <b>intimate life has almost stopped</b>. One day, my husband admitted that he had problems with an erection. It was just awful! My husband has always been a strong and energetic person. But now he has completely <b>lost interest in life and in me</b>. John was depressed and nothing pleased him.
</p>
<img alt="" class="imageInText center" src="2.jpg">
<p>
                     Only after several months of expensive examinations, the doctors gave a diagnosis - <b>a parasitic infection</b>. About 67% of my husband’s body was infected with parasites. They were everywhere! I was shocked. Where could they come from? My house is always clean, I clean it 2-3 times a week. I buy only quality products and always clean them. I could not believe that all these symptoms were signs of a parasitic infection! 
                </p>


<img alt="" class="imageInText center" src="7.jpg">
<p>
I kept thinking, HOW DID THIS HAPPEN? So, I took my husband's test and wrote a letter to the Laboratory of Parasitic Diseases, USA. They sent me a shocking reply:</p>

<div class="com ans">
<div>
<a class="answ" href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><img alt="" src="mail-btns-2.jpg"></a><span class="tm"></span>
<div class="clearfix"></div>
<p> "All your husband's problems are the first symptom of  <b> a parasitic infection</b>. When infected by parasites, the body begins to slowly collapse, at first it is not clear, then it is clear. It all starts with bad breath in the mouth, flatulence, depression, headache, dark circles under the eyes, poor appetite, joint and muscle pain. For men, parasites cause  <b> prostatitis, impotence, dysfunction </b> heart and liver disease. For women, parasites cause vaginitis, ovary swelling, urocystitis, ovarian fibroids development, polycystic ovary tumors, swelling of the kidneys, urinary tract and kidneys and also skin aging. For children, parasites cause acnes, eyes are always watery.  <b> Mostly ignoring such mild symptoms </b>  lead to the rotting internal organs leading to death".
                        </p>
</div>
</div>
<p><b>
                     850,000 people in Philippines die each year without realizing that the cause of their death is parasites. Invisible killers are everywhere, in fish, meat, water, vegetables, fruits that people buy in supermarkets or markets.
 </b>
</p>
<img alt="" class="imageInText center" src="12.jpg">
<p>
                     I began to find a solution. I almost went crazy because I could not calmly watch the person that I loved suffering right in front of my eyes. I almost did not sleep, read dozens of books, sought advice from colleagues. We tried dozens of drugs with nothing useful and the doctor could not do anything. His condition deteriorated. I found myself useless and blamed myself for not being able to save him. 
                </p>
                
                <p>We even tried folk remedies such as papaya seeds and lime potion!</p>
                
                <img alt="" class="imageInText center" src="8.jpg">
                <img alt="" class="imageInText center" src="9.jpg">
<p>
                     In addition to the disease, we had another problem: our money was almost over. My husband could not work due to illness, but I had to look after him. We could not afford the expensive treatment that was offered to us in the hospital. <b>Doctors needed 610,000 php to treat my husband!</b> That was too much money for us! The chances of salvation faded every day.

                </p>
<p>
                     When I thought everything was useless, I found something on the internet - <a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a>.
                </p>

<p>
I found studies of this medicine. It said that more than 250,000 people tested it. And within two days they removed about 300 different types of parasites.
</p>

<div class="content__graph">
<h3><span> Poll: How did you remove the parasites: 
</span></h3>
<div class="content__graphblock">
<p class="content__graphLabel"> Medicines </p>
<div class="content__graphScale _1">
<div class="content__graphScaleCount"></div>
<p class="content__graphScaleNumber"> 23% </p>
</div>
<p class="content__graphLabel"> Ecositin </p>
<div class="content__graphScale _2">
<div class="content__graphScaleCount"></div>
<p class="content__graphScaleNumber"> 67% </p>
</div>
<p class="content__graphLabel"> I'm still looking for a method </p>
<div class="content__graphScale _3 _grey">
<div class="content__graphScaleCount"></div>
<p class="content__graphScaleNumber"> 10% </p>
</div>
</div>
</div>


<p>
At first, I was quite suspicious, but my husband's condition didn't get  better so I decided to act. The product arrived within a day.
</p>

<p>
In the morning, I gave my husband 2 capsules of <a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a>. By afternoon, <b>John began to feel much better</b>.  At first, he had an appetite and began to eat better. There was no rotting odor from his mouth! I was really surprised that Ecositin worked so effective and fast!
</p>

<p>
After a day, the liver and intestines have worked back to 65%, the kidneys and heartbeats work normally. After 3 days, my husband told me that, when there was no one in the room, he had an erection. Natural ingredients found in <a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a> (Elephantopus scaber, Centaurea cyanus and carnation extracts) are active in tissue regeneration, so that treatment is faster.
</p>

<a class="product" href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent">
<img src="item-product.png">
</a>

<p>
After 5 days, my husband was tested again in hospital. <b>There were no signs of parasites in the body.</b> <a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a> has washed out all parasite  eggs and other things that harm the body in a just few hours. Thanks to the accumulation effect, <a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a> strengthens the immune system and <b>protects cells from parasites</b>. This helps avoid the possibility of being infected again for long periods of time. A week later, my husband completely recovered.
</p>

<p>
Later, I understood why I did not find <a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a> in the pharmacy. The reason is because this product is new and extremely effective (we tried it). Manufacturer fears that price will increases and fake products. Therefore, the product can only be purchased at the manufacturer's site.
</p>

<img alt="" class="imageInText center" src="4.jpg">

<p>
I hope you will not make my mistakes! If only I immediately noticed disturbing symptoms (flatulence, bad breath in the mouth, poor erection or fever), then my husband would not have suffered for so long.
</p>

<p>
    Now my whole family take <a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a> to prevent parasites and viruses, especially children. It is completely safe.
</p>

 <p><b>Please pay attention to your health and your loved ones! If you notice at least one of these symptoms:</b>
</p>
<li>bad breath
</li>
<li>poor erection
</li>
<li>headache
</li>
<li>abdominal pain
</li>
<li>irritability
</li>
<li>fatigue
</li>
<li>drowsiness
</li>
<li>papillomas
</li>
<li>dry eyes
</li>
<li>fever
</li>
, then you must order Ecositin immediately! Notice: the sooner you start treatment, the faster you will become healthy.<p></p>

<h3>
    Department of Health warns: Parasites are distributors of dangerous viruses, including Chinese coronavirus COVID-2019. If you value your health and your loved ones and want to protect from a deadly disease, then immediately start a course of treatment with <a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a>!
    </h3>
    
    <img alt="" class="imageInText center" src="map_n.jpg">

<p>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a> not only immediately treats the first symptoms of the parasite infection, but also prevents parasites appearance! Recent studies have shown that it is <b>effective against chinese coronavirus 2019-nCoV</b> too!  Do not wait until all symptoms appear. Act now!
</p>
</div>

<a class="btn" href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Order Ecositin from the official site of the manufacturer (no fake!)</a>
<p align="center"><a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><img src="button.png"></a></p>

<div class="commentView commentaries" id="facebook">
<div class="writeComment">
<img alt="" class="avatar" src="noname.jpg">
<div class="form">
<input class="inpComment" placeholder="Post a comment…" type="text" value="">
<span class="inscription"> Press Enter to post: </span>
</div>
</div>
<ul class="commentsList">
<li class="commentItem com_hidden">
<img alt="" class="avatar" src="1.png">
<div class="commentBody">
<div class="commentMessage">
<span class="username"> Emelita </span>
<span> Hi, your story was touched so much that I cried while reading. So glad you found the solution and save the one that you love! Thank you for telling us about this product. I have ordered  <a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a>  with your link, because I have a symptom, while my husband has some symptoms. Without reading, I never noticed such things. 
</span>
</div>
<div class="commentAction">
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Like</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Reply</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><img alt="" class="likeImage" src="like.png"> <span class="likeCount">3</span></a>
<span class="circle"> ● </span>
<span class="time"></span>
</div>
</div>
</li>
<li class="commentItem com_hidden">
<img alt="" class="avatar" src="2.png">
<div class="commentBody">
<div class="commentMessage">
<span class="username"> Emmanuel  </span>
<span> Read a lot about it. At first, I suspected, then decided to try - the parasites really slowly disappeared, I was completely surprised why there are many in my body. 
</span>
</div>
<div class="commentAction">
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Like</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Reply</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><img alt="" class="likeImage" src="like.png"> <span class="likeCount">2</span></a>
<span class="circle"> ● </span>
<span class="time"></span>
</div>
</div>
</li>
<li class="commentItem com_hidden">
<img alt="" class="avatar" src="3.png">
<div class="commentBody">
<div class="commentMessage">
<span class="username"> Nikolas  </span>
<span> After reading your story made me panic, I will almost in the same situation. Drink  <a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a>  right now. Order here. 
</span>
</div>
<div class="commentAction">
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Like</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Reply</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><img alt="" class="likeImage" src="like.png"> <span class="likeCount">1</span></a>
<span class="circle"> ● </span>
<span class="time"></span>
</div>
</div>
</li>
<li class="commentItem com_hidden">
<img alt="" class="avatar" src="4.png">
<div class="commentBody">
<div class="commentMessage">
<span class="username"> Anna </span>
<span> Indeed: if you have just one symptom in the article, it is definitely parasitic infection! I also started with bad breath and vaginitis. Then, the liver started to make me nervous. Sometimes I feel pain along the sides, but I think because of overwork. Take a drink  <a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a>  and it feels better because the parasites are destroyed. It's been two months and I still feel very good! Everyone should try it! 
</span>
</div>
<div class="commentAction">
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Like</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Reply</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><img alt="" class="likeImage" src="like.png"> <span class="likeCount">4</span></a>
<span class="circle"> ● </span>
<span class="time"></span>
</div>
</div>
</li>
<li class="commentItem">
<img alt="" class="avatar" src="5.png">
<div class="commentBody">
<div class="commentMessage">
<span class="username"> Elissa  </span>
<span> oh my god, so scary! My dad has bad breath!!! I just ordered 3 boxes of Ecostine! After only 2 days his breath became fresh! Thank you!!! </span>
</div>
<div class="commentAction">
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Like</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Reply</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><img alt="" class="likeImage" src="like.png"> <span class="likeCount">5</span></a>
<span class="circle"> ● </span>
<span class="time"></span>
</div>
</div>
</li>
<li class="commentItem">
<img alt="" class="avatar" src="6.png">
<div class="commentBody">
<div class="commentMessage">
<span class="username"> Katrina  </span>
<span> All my family drink  <a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a>  - I no longer have bad breath. My husband's liver is out of pain, the children sleep better, no runny nose and itchy rash. You never guessed where and how to get it. 
</span>
</div>
<div class="commentAction">
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Like</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Reply</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><img alt="" class="likeImage" src="like.png"> <span class="likeCount">3</span></a>
<span class="circle"> ● </span>
<span class="time"></span>
</div>
</div>
</li>
<li class="commentItem">
<img alt="" class="avatar" src="7.png">
<div class="commentBody">
<div class="commentMessage">
<span class="username"> Mateo  </span>
<span> I have ordered it. But in my case, it starts from the poor erection. I can never doubt that this is due to the parasites but after drinking  <a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Ecositin</a>  everything is normal, breathing is more fragrant. Now for the precaution, every 3 months I drink again. 
</span>
</div>
<div class="commentAction">
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Like</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Reply</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><img alt="" class="likeImage" src="like.png"> <span class="likeCount">2</span></a>
<span class="circle"> ● </span>
<span class="time"></span>
</div>
</div>
</li>
<li class="commentItem">
<img alt="" class="avatar" src="8.png">
<div class="commentBody">
<div class="commentMessage">
<span class="username"> Maria </span>
<span> Before ordering, I look at the ingredients carefully, which are only natural ingredients, suitable for those who are sensitive to drugs. As I have allergies, it is very important to me! I can not take other medications because of ingredients. As a result, vaginitis fades away like never before. I'm a little scared because the number of parasites was out of me. Now I am perfectly healthy. 

</span>
</div>
<div class="commentAction">
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Like</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Reply</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><img alt="" class="likeImage" src="like.png"> <span class="likeCount">1</span></a>
<span class="circle"> ● </span>
<span class="time"></span>
</div>
</div>
</li>
<li class="commentItem">
<img alt="" class="avatar" src="9.png">
<div class="commentBody">
<div class="commentMessage">
<span class="username"> Danny  </span>
<span> I ordered from  <b> this link </b> Three days later, all arrived, no problem at all. I immediately drank and found extremely healthy. 


</span>
</div>
<div class="commentAction">
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Like</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Reply</a>
<span class="circle"> ● </span>
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><img alt="" class="likeImage" src="like.png"><span class="likeCount">3</span></a>
<span class="circle"> ● </span>
<span class="time"></span>
</div>
</div>
</li>
</ul>
</div>
<a class="btn" href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"> Order Ecositin from the official site of the manufacturer</a>
</div>
</main>
</div>
<div class="footer">
<div class="limit">
<div class="footerContent">
<div class="logotype">
<a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent">
<img src="health-icon-red.png">
<p>STOP Bad breath!</p>
</a>
</div>
<div class="social">
<ul>
<li><a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><i class="fa fa-envelope-o"></i></a></li>
<li><a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><i class="fa fa-link"></i></a></li>
<li><a href="http://norvanin.com/yudk?sub1=ph-dtx-28" target="_parent"><i class="fa fa-check-square"></i></a></li>
</ul>
</div>
</div>
</div>
</div>










<div class="ac_footer">
    <p></p>
</div>


</body>
</html>